<?xml version="1.0" encoding="UTF-8" ?>
<project name="NovelKeeper" id="Project-ce1" database="Sqlite" >
	<schema name="Default" >
		<table name="chapter" >
			<column name="_id" type="INTEGER" length="100" jt="4" mandatory="y" />
			<column name="title" type="TEXT" jt="-1" mandatory="y" >
				<comment><![CDATA[The title of the chapter]]></comment>
			</column>
			<column name="sourceUrl" type="TEXT" jt="-1" mandatory="y" >
				<comment><![CDATA[the url of the chapter]]></comment>
			</column>
			<column name="index" type="INTEGER" jt="4" >
				<defo><![CDATA[-1]]></defo>
				<comment><![CDATA[the index of the chapter in the list of chapters]]></comment>
			</column>
			<column name="isRead" type="BOOLEAN" jt="-7" >
				<defo><![CDATA[false]]></defo>
				<comment><![CDATA[whether the chapter has been read]]></comment>
			</column>
			<column name="isBookmarked" type="BOOLEAN" jt="-7" >
				<defo><![CDATA[false]]></defo>
				<comment><![CDATA[whether the chapter has been bookmarked]]></comment>
			</column>
			<column name="isDownloaded" type="BOOLEAN" jt="-7" >
				<defo><![CDATA[false]]></defo>
				<comment><![CDATA[whether the chapter is downloaded]]></comment>
			</column>
			<index name="pk_chapter" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-d84" show_relation="columns" >
		<entity schema="Default" name="chapter" color="C1E0EE" x="816" y="288" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- The schema will be saved to the model file. 
- Later, you can connect to any database and deploy the schema into the database.]]></comment>
		</callout>
	</layout>
</project>